<MKM version="2.0" imageFileUrl="file:///C:/Users/liqinghua/Documents/GitHub/H5_class/screenshot/%e4%b8%bb%e9%a1%b5-%e8%b5%84%e6%ba%90.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="48" x="369" y="1"/>
    <LengthMark direction="3" color="16711680" length="20" x="349" y="48"/>
    <LengthMark direction="3" color="16711680" length="82" x="140" y="68"/>
    <LengthMark direction="3" color="16711680" length="14" x="533" y="148"/>
    <LengthMark direction="3" color="16711680" length="22" x="473" y="161"/>
    <LengthMark direction="3" color="16711680" length="134" x="370" y="182"/>
    <LengthMark direction="3" color="16711680" length="21" x="441" y="314"/>
    <LengthMark direction="3" color="16711680" length="24" x="391" y="332"/>
    <LengthMark direction="3" color="16711680" length="153" x="557" y="353"/>
    <LengthMark direction="3" color="16711680" length="154" x="512" y="506"/>
    <LengthMark direction="12" color="16711680" length="19" x="0" y="393"/>
    <LengthMark direction="12" color="16711680" length="19" x="141" y="419"/>
    <LengthMark direction="12" color="16711680" length="20" x="0" y="191"/>
    <LengthMark direction="12" color="16711680" length="20" x="83" y="120"/>
    <LengthMark direction="12" color="16711680" length="20" x="195" y="242"/>
    <LengthMark direction="12" color="16711680" length="20" x="781" y="244"/>
    <LengthMark direction="3" color="16711680" length="20" x="315" y="354"/>
    <RectMark color="16711680" x="159" y="372" offsetX="36" offsetY="38"/>
    <RectMark color="16711680" x="17" y="180" offsetX="178" offsetY="136"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="432384" offsetX="25" offsetY="10" x="723" y="157"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4408131" offsetX="25" offsetY="10" x="442" y="384"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2590460" offsetX="25" offsetY="10" x="263" y="433"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="32768" offsetX="25" offsetY="10" x="656" y="397"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16342171" offsetX="25" offsetY="10" x="280" y="745"/>
    <LengthMark direction="3" color="16711680" length="107" x="191" y="1316"/>
    <RectMark color="16711680" x="270" y="1328" offsetX="59" offsetY="53"/>
    <RectMark color="16711680" x="17" y="67" offsetX="68" offsetY="82"/>
    <LengthMark direction="12" color="16711680" length="111" x="259" y="104"/>
    <LengthMark direction="12" color="16711680" length="495" x="101" y="75"/>
    <RectMark color="16711680" x="214" y="91" offsetX="38" offsetY="40"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14935011" offsetX="25" offsetY="10" x="348" y="122"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790320" offsetX="25" offsetY="10" x="251" y="345"/>
    <LengthMark direction="3" color="16711680" length="128" x="580" y="366"/>
    <RectMark color="16711680" x="13" y="519" offsetX="132" offsetY="125"/>
    <LengthMark direction="12" color="16711680" length="623" x="159" y="535"/>
    <RectMark color="16711680" x="172" y="442" offsetX="27" offsetY="25"/>
    <RectMark color="16711680" x="685" y="418" offsetX="26" offsetY="29"/>
    <RectMark color="16711680" x="64" y="1329" offsetX="71" offsetY="84"/>
    <RectMark color="16711680" x="473" y="1381" offsetX="28" offsetY="30"/>
    <LengthMark direction="12" color="16711680" length="62" x="2" y="1334"/>
  </Marks>
</MKM>