<MKM version="2.0" imageFileUrl="file:///C:/Users/liqinghua/Documents/GitHub/H5_class/screenshot/%e6%9d%bf%e5%9d%97%e8%af%a6%e6%83%85.png">
  <Marks>
    <RectMark color="16711680" x="16" y="1095" offsetX="201" offsetY="201"/>
    <LengthMark direction="3" color="16711680" length="240" x="471" y="1074"/>
    <LengthMark direction="12" color="16711680" length="542" x="233" y="1098"/>
    <RectMark color="16711680" x="577" y="1105" offsetX="37" offsetY="34"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1818496" offsetX="25" offsetY="10" x="246" y="1348"/>
    <LengthMark direction="3" color="16711680" length="32" x="227" y="1106"/>
    <RectMark color="16711680" x="409" y="1203" offsetX="29" offsetY="30"/>
    <LengthMark direction="3" color="16711680" length="46" x="790" y="1097"/>
    <LengthMark direction="3" color="16711680" length="96" x="387" y="1150"/>
    <LengthMark direction="3" color="16711680" length="25" x="589" y="1265"/>
    <RectMark color="16711680" x="633" y="1257" offsetX="42" offsetY="38"/>
  </Marks>
</MKM>