<MKM version="2.0" imageFileUrl="file:///C:/Users/liqinghua/Documents/GitHub/H5_class/screenshot/%e7%a4%be%e5%8c%ba.png">
  <Marks>
    <RectMark color="16711680" x="233" y="88" offsetX="41" offsetY="44"/>
    <RectMark color="16711680" x="616" y="81" offsetX="60" offsetY="60"/>
    <RectMark color="16711680" x="468" y="191" offsetX="38" offsetY="40"/>
    <RectMark color="16711680" x="291" y="192" offsetX="42" offsetY="36"/>
    <RectMark color="16711680" x="296" y="245" offsetX="54" offsetY="42"/>
    <RectMark color="16711680" x="17" y="184" offsetX="200" offsetY="200"/>
    <RectMark color="16711680" x="233" y="352" offsetX="29" offsetY="28"/>
    <RectMark color="16711680" x="684" y="344" offsetX="42" offsetY="34"/>
    <LengthMark direction="3" color="16711680" length="102" x="543" y="59"/>
    <LengthMark direction="3" color="16711680" length="59" x="457" y="401"/>
    <LengthMark direction="3" color="16711680" length="28" x="121" y="418"/>
    <LengthMark direction="3" color="16711680" length="35" x="305" y="500"/>
    <RectMark color="16711680" x="37" y="469" offsetX="93" offsetY="95"/>
    <LengthMark direction="3" color="16711680" length="118" x="371" y="457"/>
    <LengthMark direction="12" color="16711680" length="400" x="0" y="583"/>
    <RectMark color="16711680" x="27" y="82" offsetX="251" offsetY="53"/>
    <LengthMark direction="12" color="16711680" length="254" x="544" y="45"/>
  </Marks>
</MKM>