<MKM version="2.0" imageFileUrl="file:///C:/Users/liqinghua/Documents/GitHub/H5_class/screenshot/%e7%a9%ba%e9%97%b4%e2%80%98.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="216" x="291" y="177"/>
    <RectMark color="16711680" x="353" y="320" offsetX="31" offsetY="33"/>
    <RectMark color="16711680" x="154" y="500" offsetX="29" offsetY="34"/>
    <RectMark color="16711680" x="24" y="612" offsetX="53" offsetY="56"/>
    <RectMark color="16711680" x="200" y="624" offsetX="36" offsetY="35"/>
    <LengthMark direction="3" color="16711680" length="22" x="319" y="966"/>
    <LengthMark direction="3" color="16711680" length="24" x="612" y="570"/>
    <LengthMark direction="3" color="16711680" length="512" x="710" y="38"/>
  </Marks>
</MKM>